## ref:https://learn.microsoft.com/en-us/azure/aks/workload-identity-overview#pod-labels
## tutorial: https://learn.microsoft.com/en-us/azure/aks/learn/tutorial-kubernetes-workload-identity
serviceAccount:
  create: false
podLabels:
  azure.workload.identity/use: "true"
nodeSelector:
  crossplane: "false"
