##? ref values : https://github.com/kubernetes/ingress-nginx/blob/main/charts/ingress-nginx/values.yaml
controller:
  nodeSelector:
    crossplane: 'false'
    agentpool: system
    node_usage: base_components
  ##! This is required for ingress-controller to work after Behavioral Changes
  ##! https://github.com/Azure/AKS/releases/tag/2022-09-11
  service:
   annotations:
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz